In [1]:
from pandas import Series, DataFrame
import pandas as pd

In [9]:
config=pd.read_csv('/Users/huoyu/Desktop/CAINIAO/DATA/config1.csv',names=['item_id','store_code','cost'])

In [10]:
config

      item_id store_code         cost
0       33796        all   15.87_9.49
1      104536        all  46.19_85.78
2      121016        all   40.81_11.7
3       29262        all  47.59_88.43
4      104776        all   47.6_80.41
5       92536        all  46.29_81.58
6       72136        all  45.06_11.85
7        9533        all  11.93_45.74
8       14663        all  36.93_73.92
9       24222        all   43.2_95.56
10     109336        all  41.28_91.61
11      30442        all  36.41_70.96
12      22282        all  11.83_40.56
13      27462        all  43.72_95.41
14      29542        all  41.92_93.66
15      65236        all  47.41_95.84
16      12223        all  42.47_73.35
17     101896        all  46.79_15.43
18     154800        all  47.23_11.17
19      38716        all   47.85_87.8
20     130696        all  44.73_87.44
21      53116        all  44.24_91.07
22      26562        all  46.11_88.97
23      38836        all  47.34_15.86
24      65476        all  41.89_91.79
25      57316        all   21.98_30.9
26      26622        all  36.34_75.72
27     164240        all  42.52_83.71
28      51316        all  42.64_11.72
29      59596        all   45.1_11.03
...       ...        ...          ...
5970   151776          2  11.16_22.28
5971     8474          2    8.16_22.8
5972     1765          2   11.24_3.08
5973    31344          2   5.92_10.84
5974    12104          2  11.48_23.52
5975    24264          2    12.4_4.64
5976     9574          2  10.76_19.96
5977     5303          2  11.48_21.84
5978      727          2   12.08_2.96
5979    32484          2  11.92_22.04
5980    30444          2  11.04_24.08
5981    14714          2  11.68_21.92
5982    22344          2     11.6_4.4
5983     9754          2   10.92_21.4
5984   103184          2   10.92_25.2
5985    99904          2  12.52_23.16
5986   134336          2     5.6_9.52
5987    15584          2   10.6_20.64
5988     9964          2    8.4_23.76
5989    89009          2   9.92_22.12
5990    77314          2  12.52_21.96
5991    48025          2   8.28_21.56
5992    19869          2   11.4_19.96
5993   149961          2   11.76_2.88
5994   116389          2  11.28_18.84
5995   152331          2   10.96_4.64
5996    42355          2   12.24_2.92
5997   138606          2   9.84_19.12
5998    28174          2   11.64_2.96
5999   115207          2  10.68_23.76

[6000 rows x 3 columns]

In [11]:
config.head(3)

   item_id store_code         cost
0    33796        all   15.87_9.49
1   104536        all  46.19_85.78
2   121016        all   40.81_11.7

In [12]:
config.tail(3)

      item_id store_code         cost
5997   138606          2   9.84_19.12
5998    28174          2   11.64_2.96
5999   115207          2  10.68_23.76

In [13]:
config.index

Int64Index([   0,    1,    2,    3,    4,    5,    6,    7,    8,    9,
            ...
            5990, 5991, 5992, 5993, 5994, 5995, 5996, 5997, 5998, 5999],
           dtype='int64', length=6000)

In [14]:
config.columns

Index([u'item_id', u'store_code', u'cost'], dtype='object')

In [15]:
config.values

array([[33796, 'all', '15.87_9.49'],
       [104536, 'all', '46.19_85.78'],
       [121016, 'all', '40.81_11.7'],
       ...,
       [138606, '2', '9.84_19.12'],
       [28174, '2', '11.64_2.96'],
       [115207, '2', '10.68_23.76']], dtype=object)

In [18]:
config.describe()

             item_id
count    6000.000000
mean    82219.725000
std     47865.811563
min       197.000000
25%     39715.750000
50%     80029.000000
75%    123249.250000
max    168348.000000

In [22]:
config.sort_values(by='item_id')

      item_id store_code         cost
2812      197          3   17.84_4.72
5356      197          2   10.72_2.84
604       197        all  40.18_10.58
1357      197          4   16.08_4.24
4356      197          1   12.36_3.24
3356      197          5   20.08_5.28
1155      300          4     7.2_3.44
2987      300          3     8.0_3.84
975       300        all   17.96_8.62
3155      300          5     9.0_4.32
4155      300          1    5.52_2.64
5155      300          2     4.8_2.28
5771      535          2    11.8_3.12
2378      535          3    19.64_5.2
4771      535          1     13.6_3.6
1753      535          4   17.68_4.68
3771      535          5   22.08_5.84
800       535        all   44.2_11.68
805       585        all  38.83_81.08
5776      585          2  10.36_21.64
4776      585          1  11.96_24.96
3776      585          5   19.4_40.56
1762      585          4  15.52_32.44
2383      585          3  17.24_36.04
2082      727          3   20.12_4.92
4978      727          1    13.92_3.4
407       727        all  45.23_11.05
3978      727          5    22.6_5.52
1978      727          4    18.08_4.4
5978      727          2   12.08_2.96
...       ...        ...          ...
5819   167376          2   12.08_4.36
3819   167376          5   22.68_8.16
248    167376        all   45.36_16.3
4819   167376          1    13.96_5.0
1819   167376          4   18.16_6.52
2058   167376          3   20.16_7.24
3967   167391          5    20.52_5.4
4967   167391          1   12.64_3.32
396    167391        all  41.02_10.78
5967   167391          2   10.92_2.88
1967   167391          4    16.4_4.32
2166   167391          3    18.24_4.8
3589   167715          5   10.8_15.84
1590   167715          4   8.64_12.68
5589   167715          2    5.76_8.44
2424   167715          3    9.6_14.08
207    167715        all   21.6_31.69
4589   167715          1    6.64_9.76
3947   167931          5  21.56_42.84
2008   167931          3  19.16_38.08
4947   167931          1  13.28_26.36
5947   167931          2  11.48_22.84
1947   167931          4  17.24_34.28
376    167931        all   43.1_85.72
568    168348        all   42.05_91.5
1321   168348          4    16.8_36.6
2773   168348          3  18.68_40.68
3320   168348          5  21.04_45.76
4320   168348          1  12.92_28.16
5320   168348          2    11.2_24.4

[6000 rows x 3 columns]

In [25]:
config.dtypes

item_id        int64
store_code    object
cost          object
dtype: object

In [29]:
config['cost_less']=config['cost']

In [31]:
config['cost_more']=config['cost']

In [34]:
config["cost_less"] = config["cost"].map(lambda x:x.split("_")[0])

In [35]:
config['cost_more'] = config["cost"].map(lambda x:x.split("_")[1])

In [45]:
config["cost_less"] = config["cost_less"].astype(float)

In [46]:
config["cost_more"] = config["cost_more"].astype(float)

In [47]:
config.head(5)

   item_id store_code         cost  cost_less  cost_more
0    33796        all   15.87_9.49      15.87       9.49
1   104536        all  46.19_85.78      46.19      85.78
2   121016        all   40.81_11.7      40.81      11.70
3    29262        all  47.59_88.43      47.59      88.43
4   104776        all   47.6_80.41      47.60      80.41

In [48]:
config.dtypes

item_id         int64
store_code     object
cost           object
cost_less     float64
cost_more     float64
dtype: object

In [52]:
del config['cost']

In [53]:
config.head(3)

   item_id store_code  cost_less  cost_more
0    33796        all      15.87       9.49
1   104536        all      46.19      85.78
2   121016        all      40.81      11.70

In [55]:
config.to_csv('/Users/huoyu/Desktop/CAINIAO/DATA/config2.csv')

In [57]:
config.to_csv('/Users/huoyu/Desktop/CAINIAO/DATA/config2.csv',index=False)

In [3]:
item_feature=pd.read_csv('/Users/huoyu/Desktop/CAINIAO/DATA/item_feature1.csv',names=['date','item_id','cate_id','cate_level_id','brand_id','supplier_id','pv_ipv','pv_uv','cart_ipv','cart_uv','collect_uv','num_gmv','amt_gmv','qty_gmv','unum_gmv','amt_alipay','num_alipay','qty_alipay','unum_alipay','ztc_pv_ipv','tbk_pv_ipv','ss_pv_ipv','jhs_pv_ipv','ztc_pv_uv','tbk_pv_uv','ss_pv_uv','jhs_pv_uv','num_alipay_njhs','amt_alipay_njhs','qty_alipay_njhs','unum_alipay_njhs'])

In [13]:
item_feature.head(2)

,date,item_id,cate_id,cate_level_id,brand_id,supplier_id,pv_ipv,pv_uv,cart_ipv,cart_uv,...,ss_pv_ipv,jhs_pv_ipv,ztc_pv_uv,tbk_pv_uv,ss_pv_uv,jhs_pv_uv,num_alipay_njhs,amt_alipay_njhs,qty_alipay_njhs,unum_alipay_njhs
0,20150628,300,36,4,657,294,33,19,1,1,...,4,0,5,1,4,0,0,0.00,0,0
1,20150130,300,36,4,657,294,391,119,16,14,...,64,0,19,1,33,0,20,1594.83,33,18

In [7]:
item_feature.describe()

,date,item_id,cate_id,cate_level_id,brand_id,supplier_id,pv_ipv,pv_uv,cart_ipv,cart_uv,...,ss_pv_ipv,jhs_pv_ipv,ztc_pv_uv,tbk_pv_uv,ss_pv_uv,jhs_pv_uv,num_alipay_njhs,amt_alipay_njhs,qty_alipay_njhs,unum_alipay_njhs
count,230355.000000,230355.000000,230355.000000,230355.00000,230355.000000,230355.000000,230355.000000,230355.000000,230355.000000,230355.000000,...,230355.000000,230355.000000,230355.000000,230355.000000,230355.000000,230355.000000,230355.000000,230355.000000,230355.000000,230355.000000
mean,20149766.636218,82167.266215,24.161112,9.68951,372.862738,1052.084943,956.099156,495.462608,26.174657,21.800308,...,89.992446,46.687574,43.431161,6.166426,59.406538,38.209477,6.170051,7605.190747,6.468598,5.981763
std,2952.372253,48026.264876,10.472247,3.45614,187.512957,618.447329,4100.961021,2082.883576,146.109133,119.221518,...,350.563737,644.946343,199.744002,47.568368,199.417286,539.178786,34.384402,73570.274961,36.488796,33.096069
min,20141010.000000,197.000000,4.000000,1.00000,3.000000,1.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,20150404.000000,38695.000000,17.000000,8.00000,203.000000,573.000000,17.000000,8.000000,0.000000,0.000000,...,2.000000,0.000000,0.000000,0.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,20150725.000000,80665.000000,22.000000,11.00000,422.000000,1073.000000,91.000000,46.000000,3.000000,2.000000,...,11.000000,0.000000,0.000000,0.000000,8.000000,0.000000,1.000000,456.300000,1.000000,1.000000
75%,20151021.000000,124111.000000,35.000000,12.00000,510.000000,1595.000000,494.000000,254.000000,13.000000,11.000000,...,58.000000,0.000000,9.000000,2.000000,41.000000,0.000000,3.000000,4013.095000,3.000000,3.000000
max,20151227.000000,168348.000000,39.000000,13.00000,735.000000,2124.000000,374861.000000,169787.000000,16212.000000,13248.000000,...,65090.000000,52783.000000,18269.000000,4354.000000,21503.000000,43667.000000,5104.000000,16534886.460000,5509.000000,4771.000000

In [8]:
item_feature[:3]

,date,item_id,cate_id,cate_level_id,brand_id,supplier_id,pv_ipv,pv_uv,cart_ipv,cart_uv,...,ss_pv_ipv,jhs_pv_ipv,ztc_pv_uv,tbk_pv_uv,ss_pv_uv,jhs_pv_uv,num_alipay_njhs,amt_alipay_njhs,qty_alipay_njhs,unum_alipay_njhs
0,20150628,300,36,4,657,294,33,19,1,1,...,4,0,5,1,4,0,0,0.00,0,0
1,20150130,300,36,4,657,294,391,119,16,14,...,64,0,19,1,33,0,20,1594.83,33,18
2,20141021,300,36,4,657,294,53,33,5,4,...,25,0,0,0,20,0,1,55.30,1,1

In [2]:
item_store_feature=pd.read_csv('/Users/huoyu/Desktop/CAINIAO/DATA/item_store_feature1.csv',names=['date','item_id','store_code','cate_id','cate_level_id','brand_id','supplier_id','pv_ipv','pv_uv','cart_ipv','cart_uv','collect_uv','num_gmv','amt_gmv','qty_gmv','unum_gmv','amt_alipay','num_alipay','qty_alipay','unum_alipay','ztc_pv_ipv','tbk_pv_ipv','ss_pv_ipv','jhs_pv_ipv','ztc_pv_uv','tbk_pv_uv','ss_pv_uv','jhs_pv_uv','num_alipay_njhs','amt_alipay_njhs','qty_alipay_njhs','unum_alipay_njhs'])

In [18]:
item_store_feature[:3]

,date,item_id,store_code,cate_id,cate_level_id,brand_id,supplier_id,pv_ipv,pv_uv,cart_ipv,...,ss_pv_ipv,jhs_pv_ipv,ztc_pv_uv,tbk_pv_uv,ss_pv_uv,jhs_pv_uv,num_alipay_njhs,amt_alipay_njhs,qty_alipay_njhs,unum_alipay_njhs
0,20150507,300,1,36,4,657,294,2,2,1,...,1,0,0,0,1,0,2,149.50,4,2
1,20141110,300,1,36,4,657,294,33,13,3,...,6,0,0,0,6,0,3,198.65,4,3
2,20150627,300,1,36,4,657,294,6,3,0,...,1,0,1,0,1,0,0,0.00,0,0

In [19]:
item_store_feature.describe()

,date,item_id,store_code,cate_id,cate_level_id,brand_id,supplier_id,pv_ipv,pv_uv,cart_ipv,...,ss_pv_ipv,jhs_pv_ipv,ztc_pv_uv,tbk_pv_uv,ss_pv_uv,jhs_pv_uv,num_alipay_njhs,amt_alipay_njhs,qty_alipay_njhs,unum_alipay_njhs
count,950120.000000,950120.000000,950120.000000,950120.000000,950120.000000,950120.000000,950120.000000,950120.000000,950120.000000,950120.000000,...,950120.000000,950120.000000,950120.000000,950120.000000,950120.000000,950120.000000,950120.000000,950120.000000,950120.000000,950120.000000
mean,20149648.007193,82384.302935,3.049697,24.221363,9.590907,372.751537,1059.517329,231.804636,120.124078,6.346002,...,21.818518,11.319324,10.529812,1.495040,14.403015,9.263824,1.495918,1843.865737,1.568301,1.450268
std,3063.157487,48405.485317,1.410161,10.425419,3.540524,187.722521,618.730259,956.876714,479.159517,34.556868,...,83.974532,148.123350,47.278552,11.421052,47.155156,123.462486,8.615333,18843.884084,9.198079,8.265122
min,20141010.000000,197.000000,1.000000,4.000000,1.000000,3.000000,1.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,20150324.000000,38182.000000,2.000000,17.000000,8.000000,203.000000,573.000000,6.000000,3.000000,0.000000,...,1.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,20150709.000000,80611.000000,3.000000,22.000000,11.000000,422.000000,1075.000000,28.000000,15.000000,1.000000,...,3.000000,0.000000,0.000000,0.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,20151012.000000,124837.000000,4.000000,35.000000,12.000000,510.000000,1610.000000,134.000000,69.000000,3.000000,...,15.000000,0.000000,3.000000,1.000000,11.000000,0.000000,1.000000,837.610000,1.000000,1.000000
max,20151227.000000,168348.000000,5.000000,39.000000,13.000000,735.000000,2124.000000,113680.000000,49366.000000,4794.000000,...,24070.000000,16410.000000,4599.000000,1352.000000,7339.000000,13544.000000,2082.000000,6806864.770000,2269.000000,1938.000000

In [31]:
items=item_feature['item_id'].unique()

In [33]:
items

array([   300,    585,   2274,   3024,   3279,   3435,   3654,   4044,
         5949,   6939,   7716,  16434,  16632,  16659,  16926,  17199,
        17358,  17523,  17574,  17610,  17667,  17754,  17946,  18030,
        18063,  18435,  19170,  19869,  19914,  19962,  20088,  20166,
        20499,  21399,  21570,  22338,  22344,  22938,  23160,  23571,
        23799,  24018,  24174,  24183,  24198,  24222,  24264,  24366,
        24378,  24528,  24615,  24867,  25455,  25839,  25986,  25995,
        26079,  26115,  26307,  26427,  26562,  26622,  26655,  26667,
        26679,  27195,  27462,  28026,  28056,  28086,  28113,  28881,
        28887,  29262,  29271,  29631,  29751,  29775,  30087,  30174,
        30378,  30444,  30486,  30513,  30567,  30654,  30915,  30918,
        30927,  30951,  31026,  31275,  31299,  31344,  31491,  31683,
        31713,  31938,  32019,  32340,  32439,  32484,  32715,  32754,
        34047,  35700,  36879,  39783,  40173,  41655,  42093,  44580,
        47151,  47340,  54717,  54732,  55608,  58119,  58959,  60096,
        61143,  61695,  62127,  62502,  62940,  62964,  63408,  65271,
        65517, 131379, 131442, 131448, 131451, 131676, 131742, 131835,
       131934, 132051, 132465, 132570, 132849, 133659, 133962, 133980,
       134391, 134469, 134676, 135033, 135072, 135090, 135153, 135273,
       135477, 135831, 135921, 135963, 136017, 136668, 136692, 136722,
       136956, 137136, 137175, 137244, 137592, 137622, 137649, 138006,
       138576, 138606, 138645, 138840, 139254, 139614, 139959, 140181,
       140250, 140661, 140793, 140862, 141207, 141369, 141885, 142104,
       142422, 142614, 142680, 142683, 142782, 142842, 143196, 143514,
       143583, 144273, 144420, 144540, 144561, 144954, 145050, 145137,
       145269, 145284, 145308, 145968, 146001, 146043, 146070, 146679,
       146967, 147132, 147153, 147186, 147255, 147390, 147420, 147669,
       147699, 147705, 148053, 148119, 148272, 148275, 148569, 148668,
       149304, 149340, 149364, 149598, 149712, 149832, 149943, 149961,
       150003, 150087, 150126, 150360, 150453, 150483, 150516, 150528,
       150585, 150834, 151251, 151326, 151374, 151536, 151776, 152331,
       152439, 152772, 152784, 152787, 152949, 153591, 154002, 154038,
       154203, 154386, 154641, 154800, 154815, 154908, 154911, 155418,
       155478, 156561, 156660, 156696, 156702, 157848, 158388, 159354,
       159483, 160626, 161205, 161238, 161340, 161556, 161685, 161850,
       162006, 162171, 162744, 162840, 162900, 162939, 163074, 163290,
       164286, 164346, 164403, 164406, 164436, 164484, 164535, 164631,
       164703, 165345, 165969, 165981, 166068, 166167, 166581, 166800,
       166875, 166938, 167001, 167265, 167289, 167349, 167376, 167391,
       167715, 167931, 168348,    535,    727,   1765,   8230,   9574,
         9595,   9754,   9964,  11068,  12223,  12940,  13282,  14920,
        17392,  17731,  18958,  19966,  22108,  22282,  23671,  23692,
        24679,  26290,  28111,  28174,  28810,  29542,  30442,  30574,
        30940,  32782,  32869,  33037,  33133,  33166,  33172,  33388,
        33796,  33982,  34078,  34108,  34270,  34774,  34894,  35134,
        35299,  35740,  35788,  35911,  36046,  36223,  36379,  36565,
        36589,  36844,  37060,  37645,  38095,  38158,  38182,  38197,
        38341,  38581,  38638,  38647,  38695,  38716,  38758,  38797,
        38830,  38836,  39133,  39190,  39412,  39436,  39709,  39718,
        39796,  40198,  40207,  40255,  40438,  40693,  41158,  41590,
        41860,  41869,  41884,  42004,  42301,  42355,  42391,  42652,
        42829,  42853,  42883,  43162,  43429,  43918,  44815,  45190,
        45223,  45247,  45268,  46147,  46708,  46750,  46933,  46942,
        46948,  47134,  47206,  47230,  47335,  47557,  47605,  47623,
        47662,  48025,  48262,  48277,  48352,  48919,  49540,  49573,
        49612,  49732,  49885,  50374,  50389,  50470,  50485,  50887,
        51007,  51262,  51316,  51346,  51412,  52372,  52381,  52564,
        52645,  52678,  52711,  53110,  53116,  53140,  53350,  53446,
        53830,  54388,  54469,  54511,  54661,  54688,  54781,  54790,
        54886,  55159,  55303,  55318,  55591,  55750,  55948,  55957,
        55966,  55981,  55996,  56212,  56647,  56764,  56797,  56806,
        56821,  56845,  57079,  57268,  57271,  57274,  57316,  57493,
        57886,  57943,  57997,  58366,  58372,  58399,  58444,  58462,
        58552,  58630,  59311,  59548,  59590,  59596,  59740,  60061,
        60109,  60133,  60163,  60358,  60364,  60382,  60391,  60604,
        61102,  61285,  61294,  61390,  61540,  61558,  61561,  62431,
        62479,  62623,  63547,  63589,  63652,  63670,  63718,  63922,
        64381,  64477,  64768,  64948,  65023,  65236,  65476,  65479,
        65494,  65551,  65560,  65578,  65593,  65713,  65836,  66220,
        66811,  67435,  67936,  68077,  68377,  68440,  69106,  69115,
        70012,  70120,  70270,  70444,  70474,  70522,  70588,  70600,
        70810,  71005,  71152,  71275,  71356,  71389,  71449,  71947,
        72136,  72667,  72952,  73342,  73432,  73531,  73768,  74215,
        74479,  74794,  75388,  75706,  75742,  75871,  75949,  76231,
        76240,  77017,  77161,  77290,  77314,  77419,  78286,  78346,
        78349,  78472,  78541,  78958,  79018,  79066,  79132,  79192,
        79276,  79531,  79645,  79996,  80062,  80251,  80575,  80611,
        80665,  80701,  81034,  81145,  81196,  81229,  81244,  81343,
        81358,  81466,  81520,  82105,  82606,  82840,  82846,  82894,
        83563,  83671,  84556,  84586,  84634,  84763,  84811,  84988,
        85177,  85291,  85339,  85567,  85852,  86122,  86218,  86311,
        86377,  86953,  87064,  87067,  87082,  87181,  87277,  88120,
        88432,  88489,  88831,  88888,  88924,  88969,  89185,  89257,
        89362,  90367,  90619,  90904,  91183,  91261,  91291,  91402,
        91405,  91804,  92098,  92137,  92188,  92314,  92536,  92542,
        92827,  93019,  93115,  93187,  93808,  94087,  94156,  94171,
        94366,  94414,  94666,  95722,  96025,  96223,  96283,  96460,
        96526,  96586,  96688,  97672,  97819,  97900,  99019,  99049,
        99211,  99376,  99577,  99706,  99802,  99904, 100015, 100060,
       100126, 100267, 100840, 101896, 102094, 102478, 102811, 102955,
       103198, 103261, 103267, 103330, 103390, 103675, 103855, 104536,
       104764, 104776, 104800, 104848, 104890, 105301, 105436, 105562,
       105613, 105784, 105802, 105865, 106057, 106249, 106363, 106702,
       106714, 107245, 107446, 107578, 107596, 108124, 108265, 108475,
       108874, 108958, 109129, 109213, 109336, 109387, 109390, 109771,
       109945, 110617, 110680, 111406, 111931, 111949, 111964, 112381,
       112540, 112600, 112729, 113035, 113161, 113209, 113242, 113275,
       113293, 113308, 113389, 113404, 113881, 113929, 114172, 114472,
       114538, 114811, 115207, 115453, 116248, 116314, 116389, 116749,
       116764, 116809, 116878, 117691, 117850, 118234, 118249, 118750,
       118792, 119041, 119098, 119563, 119596, 120088, 120238, 120271,
       120286, 120307, 120397, 120586, 120607, 120685, 120697, 121033,
       121081, 121195, 121417, 121450, 121597, 121630, 122044, 122173,
       122476, 122488, 122509, 123166, 123499, 123571, 123628, 123871,
       123928, 124111, 124666, 124837, 124906, 125563, 125581, 125899,
       125935, 126046, 126058, 126061, 126175, 127018, 127081, 127162,
       127534, 127693, 127807, 127870, 128284, 128749, 129166, 129499,
       130168, 130318, 130330, 130408, 130696, 130699, 130780,    197,
         1967,   5141,   5219,   5303,   5519,   6572,   8207,   8267,
         8393,   8426,   8474,   8477,   8879,   8903,   8933,   9089,
         9215,   9425,   9533,   9551,   9590,   9611,   9659,   9689,
         9707,   9827,  10325,  10931,  10943,  10949,  10991,  11108,
        11255,  11447,  11534,  11921,  11987,  12104,  12485,  12659,
        12905,  13013,  13037,  13049,  13064,  13085,  13112,  14207,
        14291,  14321,  14393,  14399,  14471,  14663,  14714,  14960,
        15170,  15191,  15200,  15257,  15413,  15584,  16043,  16109,
        16235,  16241,  65567,  68795,  70490,  71933,  77360,  78365,
        78476,  80078,  80528,  81356,  82025,  83405,  84923,  86153,
        89009,  90545,  91007,  91226,  92873,  93881,  94046,  94193,
        99920, 101615, 102362, 102476, 103184, 103580, 105932, 106634,
       107567, 109532, 110906, 111017, 111401, 113465, 114176, 120347,
       121016, 121232, 123017, 129257, 130397, 130733, 132539, 134336,
       136034, 140438, 141395, 142418, 143003, 143867, 147185, 148112,
       148193, 150905, 151025, 151739, 155708, 156560, 156659, 158171,
       158387, 160181, 161378, 162833, 162875, 163088, 164240, 164666])

In [34]:
len(items)

1000

In [35]:
dates=item_feature['date'].unique()

In [38]:
dates

array([20141010, 20141011, 20141012, 20141013, 20141014, 20141015,
       20141016, 20141017, 20141018, 20141019, 20141020, 20141021,
       20141022, 20141023, 20141024, 20141025, 20141026, 20141027,
       20141028, 20141029, 20141030, 20141031, 20141101, 20141102,
       20141103, 20141104, 20141105, 20141106, 20141107, 20141108,
       20141109, 20141110, 20141111, 20141112, 20141113, 20141114,
       20141115, 20141116, 20141117, 20141118, 20141119, 20141120,
       20141121, 20141122, 20141123, 20141124, 20141125, 20141126,
       20141127, 20141128, 20141129, 20141130, 20141201, 20141202,
       20141203, 20141204, 20141205, 20141206, 20141207, 20141208,
       20141209, 20141210, 20141211, 20141212, 20141213, 20141214,
       20141215, 20141216, 20141217, 20141218, 20141219, 20141220,
       20141221, 20141222, 20141223, 20141224, 20141225, 20141226,
       20141227, 20141228, 20141229, 20141230, 20141231, 20150101,
       20150102, 20150103, 20150104, 20150105, 20150106, 20150107,
       20150108, 20150109, 20150110, 20150111, 20150112, 20150113,
       20150114, 20150115, 20150116, 20150117, 20150118, 20150119,
       20150120, 20150121, 20150122, 20150123, 20150124, 20150125,
       20150126, 20150127, 20150128, 20150129, 20150130, 20150131,
       20150201, 20150202, 20150203, 20150204, 20150205, 20150206,
       20150207, 20150208, 20150209, 20150210, 20150211, 20150212,
       20150213, 20150214, 20150215, 20150216, 20150217, 20150218,
       20150219, 20150220, 20150221, 20150222, 20150223, 20150224,
       20150225, 20150226, 20150227, 20150228, 20150301, 20150302,
       20150303, 20150304, 20150305, 20150306, 20150307, 20150308,
       20150309, 20150310, 20150311, 20150312, 20150313, 20150314,
       20150315, 20150316, 20150317, 20150318, 20150319, 20150320,
       20150321, 20150322, 20150323, 20150324, 20150325, 20150326,
       20150327, 20150328, 20150329, 20150330, 20150331, 20150401,
       20150402, 20150403, 20150404, 20150405, 20150406, 20150407,
       20150408, 20150409, 20150410, 20150411, 20150412, 20150413,
       20150414, 20150415, 20150416, 20150417, 20150418, 20150419,
       20150420, 20150421, 20150422, 20150423, 20150424, 20150425,
       20150426, 20150427, 20150428, 20150429, 20150430, 20150501,
       20150502, 20150503, 20150504, 20150505, 20150506, 20150507,
       20150508, 20150509, 20150510, 20150511, 20150512, 20150513,
       20150514, 20150515, 20150516, 20150517, 20150518, 20150519,
       20150520, 20150521, 20150522, 20150523, 20150524, 20150525,
       20150526, 20150527, 20150528, 20150529, 20150530, 20150531,
       20150601, 20150602, 20150603, 20150604, 20150605, 20150606,
       20150607, 20150608, 20150609, 20150610, 20150611, 20150612,
       20150613, 20150614, 20150615, 20150616, 20150617, 20150618,
       20150619, 20150620, 20150621, 20150622, 20150623, 20150624,
       20150625, 20150626, 20150627, 20150628, 20150629, 20150630,
       20150701, 20150702, 20150703, 20150704, 20150705, 20150706,
       20150707, 20150708, 20150709, 20150710, 20150711, 20150712,
       20150713, 20150714, 20150715, 20150716, 20150717, 20150718,
       20150719, 20150720, 20150721, 20150722, 20150723, 20150724,
       20150725, 20150726, 20150727, 20150728, 20150729, 20150730,
       20150731, 20150801, 20150802, 20150803, 20150804, 20150805,
       20150806, 20150807, 20150808, 20150809, 20150810, 20150811,
       20150812, 20150813, 20150814, 20150815, 20150816, 20150817,
       20150818, 20150819, 20150820, 20150821, 20150822, 20150823,
       20150824, 20150825, 20150826, 20150827, 20150828, 20150829,
       20150830, 20150831, 20150901, 20150902, 20150903, 20150904,
       20150905, 20150906, 20150907, 20150908, 20150909, 20150910,
       20150911, 20150912, 20150913, 20150914, 20150915, 20150916,
       20150917, 20150918, 20150919, 20150920, 20150921, 20150922,
       20150923, 20150924, 20150925, 20150926, 20150927, 20150928,
       20150929, 20150930, 20151001, 20151002, 20151003, 20151004,
       20151005, 20151006, 20151007, 20151008, 20151009, 20151010,
       20151011, 20151012, 20151013, 20151014, 20151015, 20151016,
       20151017, 20151018, 20151019, 20151020, 20151021, 20151022,
       20151023, 20151024, 20151025, 20151026, 20151027, 20151028,
       20151029, 20151030, 20151031, 20151101, 20151102, 20151103,
       20151104, 20151105, 20151106, 20151107, 20151108, 20151109,
       20151110, 20151111, 20151112, 20151113, 20151114, 20151115,
       20151116, 20151117, 20151118, 20151119, 20151120, 20151121,
       20151122, 20151123, 20151124, 20151125, 20151126, 20151127,
       20151128, 20151129, 20151130, 20151201, 20151202, 20151203,
       20151204, 20151205, 20151206, 20151207, 20151208, 20151209,
       20151210, 20151211, 20151212, 20151213, 20151214, 20151215,
       20151216, 20151217, 20151218, 20151219, 20151220, 20151221,
       20151222, 20151223, 20151224, 20151225, 20151226, 20151227])

In [39]:
len(dates)

444

In [40]:
len(item_store_feature['item_id'].unique())

1000

In [41]:
len(item_store_feature['date'].unique())

444

In [42]:
len(item_store_feature['store_code'].unique())

5

In [46]:
item_store_feature['store_code'].unique()

array([1, 5, 4, 2, 3])

In [48]:
item_feature.to_csv('/Users/huoyu/Desktop/CAINIAO/DATA/item_feature2.csv',index=False)

In [49]:
item_store_feature.to_csv('/Users/huoyu/Desktop/CAINIAO/DATA/item_store_feature2.csv',index=False)

In [57]:
item_feature.sort_values(by=['date','item_id']).head(10)

,date,item_id,cate_id,cate_level_id,brand_id,supplier_id,pv_ipv,pv_uv,cart_ipv,cart_uv,...,ss_pv_ipv,jhs_pv_ipv,ztc_pv_uv,tbk_pv_uv,ss_pv_uv,jhs_pv_uv,num_alipay_njhs,amt_alipay_njhs,qty_alipay_njhs,unum_alipay_njhs
197719,20141010,197,21,11,422,2023,49,18,0,0,...,2,6,0,0,2,4,0,0.00,0,0
42,20141010,300,36,4,657,294,21,13,3,2,...,10,0,0,0,7,0,5,442.36,8,5
74749,20141010,727,21,11,581,1989,959,493,34,27,...,146,1,198,2,104,1,5,13485.53,5,5
1377,20141010,3435,35,13,3,1115,1076,531,5,5,...,199,1,71,9,104,1,4,5593.57,4,3
1649,20141010,3654,9,4,510,6,5,3,0,0,...,1,0,0,0,1,0,0,0.00,0,0
1912,20141010,4044,17,12,203,840,56,29,4,1,...,10,0,0,1,8,0,1,2922.04,1,1
199593,20141010,6572,25,12,412,174,177,66,3,2,...,15,0,1,1,8,0,1,3968.08,1,1
2543,20141010,7716,7,12,619,945,129,75,9,7,...,26,0,8,0,23,0,4,2079.51,4,4
201433,20141010,9089,11,12,618,449,7,5,0,0,...,0,0,0,0,0,0,0,0.00,0,0
201743,20141010,9425,26,8,193,1479,122,85,8,7,...,35,0,0,0,27,0,2,599.92,2,2

In [60]:
item_store_feature.sort_values(by=['date','item_id','store_code']).head(11)

,date,item_id,store_code,cate_id,cate_level_id,brand_id,supplier_id,pv_ipv,pv_uv,cart_ipv,...,ss_pv_ipv,jhs_pv_ipv,ztc_pv_uv,tbk_pv_uv,ss_pv_uv,jhs_pv_uv,num_alipay_njhs,amt_alipay_njhs,qty_alipay_njhs,unum_alipay_njhs
804236,20141010,197,1,21,11,422,2023,11,2,0,...,0,0,0,0,0,0,0,0.00,0,0
805996,20141010,197,2,21,11,422,2023,4,2,0,...,0,1,0,0,0,1,0,0.00,0,0
806254,20141010,197,3,21,11,422,2023,2,2,0,...,0,1,0,0,0,1,0,0.00,0,0
805391,20141010,197,4,21,11,422,2023,4,3,0,...,1,1,0,0,1,1,0,0.00,0,0
804844,20141010,197,5,21,11,422,2023,28,9,0,...,1,3,0,0,1,1,0,0.00,0,0
610,20141010,300,1,36,4,657,294,4,3,0,...,1,0,0,0,1,0,0,0.00,0,0
1137,20141010,300,2,36,4,657,294,5,3,2,...,5,0,0,0,3,0,1,110.59,2,1
1251,20141010,300,3,36,4,657,294,4,2,0,...,3,0,0,0,2,0,1,110.59,2,1
1798,20141010,300,4,36,4,657,294,7,4,0,...,0,0,0,0,0,0,1,110.59,2,1
241,20141010,300,5,36,4,657,294,1,1,1,...,1,0,0,0,1,0,2,110.59,2,2
311269,20141010,727,1,21,11,581,1989,93,55,1,...,16,1,22,0,12,1,0,0.00,0,0

In [45]:
item_store_feature[['item_id','date','qty_alipay_njhs']].groupby(by=['item_id']).count().head(3) #计算每个商品的记录数，并输出到txt文档

         date  qty_alipay_njhs
item_id
197      2217             2217
300      1881             1881
535       370              370

In [68]:
item_store_feature.iloc[:3,[1,2]]

   item_id  store_code
0      300           1
1      300           1
2      300           1

In [70]:
item_store_feature.loc[:3,['item_id','store_code']]

   item_id  store_code
0      300           1
1      300           1
2      300           1
3      300           1

In [72]:
item_store_feature[['item_id','store_code']].head(3)

   item_id  store_code
0      300           1
1      300           1
2      300           1

In [5]:
item1=item_store_feature[['item_id','date','qty_alipay_njhs']].groupby('item_id').agg({'item_id':pd.Series.count,'qty_alipay_njhs':pd.Series.sum})

In [21]:
item1.columns

Index([u'item_id', u'qty_alipay_njhs'], dtype='object')

In [23]:
item1[:3]

         item_id  qty_alipay_njhs
item_id
197         2217             4236
300         1881             2489
535          370              317

In [24]:
item1.index

Int64Index([   197,    300,    535,    585,    727,   1765,   1967,   2274,
              3024,   3279,
            ...
            166938, 167001, 167265, 167289, 167349, 167376, 167391, 167715,
            167931, 168348],
           dtype='int64', name=u'item_id', length=1000)

In [25]:
item1.index.name

'item_id'

In [27]:
item1.to_csv('/Users/huoyu/Desktop/CAINIAO/DATA/item1.csv',index=True)

In [28]:
item1.rename(columns={'item_id': 'total', 'qty_alipay_njhs': 'qty_alipay_njhs'}, inplace=True)

In [29]:
item1.columns

Index([u'total', u'qty_alipay_njhs'], dtype='object')

In [30]:
item1[:3]

         total  qty_alipay_njhs
item_id
197       2217             4236
300       1881             2489
535        370              317

In [40]:
item1.to_csv('/Users/huoyu/Desktop/CAINIAO/DATA/item1.txt',sep='\t',index=True)

In [43]:
item1=item1.sort_values(by='total',ascending=False)

In [44]:
item1.to_csv('/Users/huoyu/Desktop/CAINIAO/DATA/item1.txt',sep='\t',index=True)

In [48]:
item_store_feature['cate_level_id'].unique()  #大类目ID

array([ 4,  8, 12,  5, 13, 11,  1,  7, 10,  3,  6])

In [49]:
item_store_feature['brand_id'].unique()  #品牌ID

array([657, 198, 618, 510, 427,   3, 203, 188, 601, 619, 305, 507, 423,
       422,  55, 702, 112, 420, 629, 518, 682, 685, 380, 153, 155, 301,
        96, 406,  86, 359, 485, 480, 431, 488, 628, 663, 363, 219, 497,
        79, 640, 641, 521, 370, 666, 667, 581, 498, 412,  57, 594, 172,
       733, 421, 294, 133, 287, 443, 178, 270, 234,   6, 574, 136, 327,
       390, 384, 400, 632, 544, 542,  65, 320, 511, 357, 119, 110,  84,
        40,  32,  87, 404, 562, 556, 671, 434, 168,  10, 217,  41, 683,
       185, 298,  35, 196, 232, 193, 225, 409, 499, 335,  68, 600, 283,
       289, 355, 235, 353, 684, 573, 326, 154,  74, 402,  75, 691, 692,
       231, 504, 300, 477,  67, 126, 520, 349, 202, 205, 505, 149, 514,
       135, 127,  81, 564, 534, 143,  82, 211, 397, 132, 473, 378, 222,
       177, 557,  78, 321, 368, 608, 137, 665, 494, 735, 543,  62,  26,
       647, 273, 238, 439, 531, 354, 681, 371, 687, 546, 569,  34])

In [51]:
len(item_store_feature['supplier_id'].unique())  #供应商ID

401

In [55]:
train1=item_store_feature[['item_id','date','store_code','pv_ipv','cart_ipv','collect_uv','qty_alipay_njhs']]

In [56]:
train2=item_feature[['item_id','date','pv_ipv','cart_ipv','collect_uv','qty_alipay_njhs']]

In [74]:
train2['store_code']='all'

/Users/huoyu/anaconda2/lib/python2.7/site-packages/ipykernel/__main__.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':

In [75]:
train2[:3]

  item_id      date pv_ipv cart_ipv collect_uv qty_alipay_njhs store_code
0     300  20150628     33        1          0               0        all
1     300  20150130    391       16          6              33        all
2     300  20141021     53        5          1               1        all

In [77]:
train2=train2[['item_id','date','store_code','pv_ipv','cart_ipv','collect_uv','qty_alipay_njhs']]

In [78]:
train2[:3]

  item_id      date store_code pv_ipv cart_ipv collect_uv qty_alipay_njhs
0     300  20150628        all     33        1          0               0
1     300  20150130        all    391       16          6              33
2     300  20141021        all     53        5          1               1

In [85]:
train=pd.concat([train1[:],train2[:]])

In [88]:
train.describe()

,item_id,date,store_code,pv_ipv,cart_ipv,collect_uv,qty_alipay_njhs
count,1180476,1180476,1180476,1180476,1180476,1180476,1180476
unique,1001,445,6,13430,1500,1095,558
top,41655,20151111,all,1,0,0,0
freq,2664,4914,230356,81845,469650,463976,727106

In [92]:
train[:3]

  item_id      date store_code pv_ipv cart_ipv collect_uv qty_alipay_njhs
0     300  20150507          1      2        1          0               4
1     300  20141110          1     33        3          2               4
2     300  20150627          1      6        0          1               0

In [97]:
train[train['item_id']==139254]

       item_id      date store_code pv_ipv cart_ipv collect_uv qty_alipay_njhs
169980  139254  20151202          3      1        1          0               0
169981  139254  20151122          4      2        1          0               0
169982  139254  20151224          4      3        0          0               1
169983  139254  20151205          4      4        0          1               0
169984  139254  20151129          1      0        0          1               0
169985  139254  20151122          5      1        0          1               0
169986  139254  20151127          5      4        0          1               0
169987  139254  20151227          1      4        0          1               0
169988  139254  20151210          4      2        1          0               0
40790   139254  20151210        all      2        1          0               0
40791   139254  20151122        all      3        1          1               0
40792   139254  20151224        all      3        0          0               1
40793   139254  20151205        all      4        0          1               0
40794   139254  20151129        all      0        0          1               0
40795   139254  20151227        all      4        0          1               0
40796   139254  20151127        all      4        0          1               0
40797   139254  20151202        all      1        1          0               0

In [98]:
train[:3]

  item_id      date store_code pv_ipv cart_ipv collect_uv qty_alipay_njhs
0     300  20150507          1      2        1          0               4
1     300  20141110          1     33        3          2               4
2     300  20150627          1      6        0          1               0